[defaults]
host_key_checking = False
#path to the hosts file to automatically pass the hosts in the command.
inventory = inventory_aws_ec2.yaml
#Enabling AWS plugin, this is a list of plugins.
enable_plugins = aws_ec2
remote_user = ec2-user
private_key_file = ~/ssh-key.pem
