[defaults]
host_key_checking = False

#path to dynamic inventory file or host file.
inventory = /root/inventory_aws_ec2.yaml

#Enabling AWS plugin, this is a list of plugins.
enable_plugins = amazon.aws.aws_ec2

remote_user = ec2-user
private_key_file = /root/ssh-key.pem


