---
#plugin configuration file
plugin: amazon.aws.aws_ec2
regions:
  - us-east-2

#allows to display the instances by group based on tag
keyed_groups:
  - key: tags
    prefix: "tag"
  
  - key: instance_type
    prefix: instance_type